{
  "name": "agent-msg",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "nsssayom"
  },
  "repository": "https://github.com/nsssayom/agent-msg",
  "homepage": "https://github.com/nsssayom/agent-msg",
  "description": "Local, journaled messages between Claude Code, Codex, and OpenCode agents."
}
